# addressbook-sample-webapp

./: .gitignore  .travis.yml  README.md  pom.xml  sonar-project.properties
addressBook_icesfaces/: build.xml
addressBook_icesfaces/nbproject/: build-impl.xml  faces-config.NavData  genfiles.properties  project.properties  project.xml
addressBook_icesfaces/nbproject/private/: private.properties
addressBook_icesfaces/src/conf/: persistence.xml
addressBook_icesfaces/src/java/org/sanmarcux/bd/: ConnectionPool.java  jdbc.properties
addressBook_icesfaces/src/java/org/sanmarcux/dao/impl/: ContactoDAOImpl.java
addressBook_icesfaces/src/java/org/sanmarcux/manager/: ManagerAgenda.java
addressBook_icesfaces/src/java/org/sanmarcux/util/: EmailValidator.java  Utilities.java
addressBook_icesfaces/web/Contactos/: buscaContacto.jspx
addressBook_icesfaces/web/WEB-INF/: faces-config.xml
addressBook_icesfaces/web/theme/rime/: rime-portlet.css
addressBook_richfaces/: build.xml
addressBook_richfaces/data/: address_book_schema.sql
addressBook_richfaces/nbproject/: build-impl.xml  faces-config.NavData  genfiles.properties  project.properties  project.xml
addressBook_richfaces/src/java/org/sanmarcux/dao/: ContactoDAO.java  UsuarioDAO.java
addressBook_richfaces/src/java/org/sanmarcux/domain/: Contacto.java  Usuario.java
addressBook_richfaces/src/java/org/sanmarcux/manager/: ManagerAgenda.java  ManagerLogin.java
addressBook_richfaces/src/java/org/sanmarcux/util/: Utilities.java
addressBook_richfaces/web/reportes/: report_contact_by_id.jasper
be-core/: pom.xml
be-core/src/main/java/org/sanmarcux/bd/: ConnectionPool.java
be-core/src/main/java/org/sanmarcux/dao/: ContactoDAO.java  UsuarioDAO.java
be-core/src/main/java/org/sanmarcux/dao/impl/: ContactoDAOImpl.java  UsuarioDAOImpl.java
be-core/src/main/java/org/sanmarcux/domain/: Contacto.java  Usuario.java
be-core/src/main/java/org/sanmarcux/manager/: ManagerLogin.java
be-core/src/main/java/org/sanmarcux/manager/base/: AbstractManagerAgenda.java
be-core/src/main/java/org/sanmarcux/util/: EmailValidator.java  Utilities.java
be-core/src/main/resources/org/sanmarcux/bd/: jdbc.properties
be-core/src/test/java/org/sanmarcux/: PojoFake.java
be-core/src/test/java/org/sanmarcux/manager/: ManagerAgendaTest.java  ManagerLoginTest.java
be-core/src/test/java/org/sanmarcux/util/: EmailValidatorTest.java  UtilitiesTest.java
be-core/src/test/resources/: log4j.properties
data/: address_book_schema.sql  modAddressBook.mwb  modAddressBook.mwb.bak  user.sql
fe-icesfaces/: pom.xml
fe-icesfaces/src/main/java/org/sanmarcux/manager/: ManagerAgenda.java
fe-icesfaces/src/main/resources/: log4j.properties
fe-icesfaces/src/main/webapp/Contactos/: actualizarContacto.jspx  buscaContacto.jspx  listaContactos.jspx
fe-icesfaces/src/main/webapp/Login/: login.jspx
fe-icesfaces/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
fe-icesfaces/src/main/webapp/css/: addressbook.css
fe-richfaces/: pom.xml
fe-richfaces/src/main/java/org/sanmarcux/listener/: LifeCycleListener.java
fe-richfaces/src/main/java/org/sanmarcux/manager/: ManagerAgenda.java
fe-richfaces/src/main/resources/: log4j.properties
fe-richfaces/src/main/webapp/Contactos/: actualizarContacto.jsp  buscaContacto.jsp  listaContactos.jsp
fe-richfaces/src/main/webapp/Login/: login.jsp
fe-richfaces/src/main/webapp/WEB-INF/: faces-config.xml  sun-web.xml
fe-richfaces/src/main/webapp/css/: addressbook.css
fe-richfaces/src/main/webapp/reportes/: report_all_contacts.jasper
fe-richfaces/src/test/java/org/sanmarcux/manager/: ManagerAgendaTest.java
