# must be unique in a given SonarQube instance
sonar.projectKey=org.sanmarcux.samples.jsf.address-book

# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=Address Book Webapp
sonar.projectVersion=0.0.1

sonar.links.homepage=https://github.com/cesardl/addressbook-sample-webapp
sonar.links.ci=https://travis-ci.org/cesardl/addressbook-sample-webapp

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set.
sonar.java.source=1.8
sonar.sources=src/main/
sonar.java.binaries=target/
sonar.java.libraries=

sonar.junit.reportPaths=target/surefire-reports/

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# List of the module identifiers
sonar.modules=be-core,fe-richfaces

be-core.sonar.projectName=Backend Core
fe-richfaces.sonar.projectName=Frontend with RichFaces

# Configuration for fe-richfaces Module
# Source File Exclusions
fe-richfaces.sonar.exclusions=src/main/webapp/**/*.html,src/main/webapp/**/*.jsp,src/main/webapp/**/*.css
