<f:view xmlns:f="http://java.sun.com/jsf/core"
        xmlns:h="http://java.sun.com/jsf/html"
        xmlns:ice="http://www.icesoft.com/icefaces/component">

    <ice:outputDeclaration doctypeRoot="HTML"
                           doctypePublic="-//W3C//DTD XHTML 1.0 Transitional//EN"
                           doctypeSystem="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>

    <html>
        <head>
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
            <ice:outputStyle href="./css/addressbook.css" />
            <ice:outputStyle href="./theme/rime/rime.css" />
            <ice:outputStyle href="./theme/rime/rime-portlet.css" />
            <link type="image/x-icon" rel="icon" href="./images/favicon.ico" />
            <title>Editar Contacto</title>
        </head>
        <body>
            <div align="center">
                <ice:panelGroup style="width: 30%;">
                    <ice:form id="fUpdate">
                        <table>
                            <tr>
                                <td colspan="2">
                                    <ice:outputText value="#{managerAgenda.titulo}" escape="false"/>
                                </td>
                                <td align="right">
                                    <ice:commandButton title="Guardar" image="/images/save.png"
                                                       action="#{managerAgenda.manipularContacto}"/></td>
                            </tr>
                            <tr>
                                <td colspan="3">
                                    <hr />
                                </td>
                            </tr>
                            <tr>
                                <td width="5%"><ice:outputLabel for="id" value="Id:" styleClass="label"/></td>
                                <td><ice:inputText id="id" value="#{managerAgenda.contacto.conId}" disabled="true"/></td>
                            </tr>
                            <tr>
                                <td><ice:outputLabel for="codigo" value="Codigo:" styleClass="label"/></td>
                                <td><ice:inputText id="codigo" styleClass="input" required="true" maxlength="4"
                                               value="#{managerAgenda.contacto.conCodigo}">
                                        <f:validateLength minimum="4" maximum="4"/>
                                    </ice:inputText>
                                    <ice:message for="codigo" styleClass="mensajeError"/></td>
                            </tr>
                            <tr>
                                <td><ice:outputLabel for="nombre" value="Nombre:" styleClass="label" /></td>
                                <td><ice:inputText id="nombre" styleClass="input" required="true"
                                               value="#{managerAgenda.contacto.conNombres}">
                                        <f:validateLength minimum="5" />
                                    </ice:inputText>
                                    <ice:message for="nombre" styleClass="mensajeError"/>
                                </td>
                            </tr>
                            <tr>
                                <td><ice:outputLabel for="telefono" value="Telefono:" styleClass="label" /></td>
                                <td><ice:inputText id="telefono" styleClass="input" maxlength="9"
                                               value="#{managerAgenda.contacto.conTelefono}"/></td>
                            </tr>
                            <tr>
                                <td><ice:outputLabel for="email" value="E-mail:" styleClass="label" /></td>
                                <td><ice:inputText id="email" styleClass="input"
                                               value="#{managerAgenda.contacto.conEmail}">
                                        <f:validator validatorId="emailValidator"/>
                                    </ice:inputText>
                                    <ice:message for="email" styleClass="mensajeError"/>
                                </td>
                            </tr>
                            <tr>
                                <td><ice:outputLabel for="cumpleanos:" value="Cumpleanos" styleClass="label" /></td>
                                <td><ice:selectInputDate highlightUnit="DAY_OF_YEAR" highlightValue="1" /></td>
                            </tr>
                        </table>
                    </ice:form>
                    <ice:form id="fBack">
                        <div align="right">
                            <ice:commandButton title="Regresar" action="TO_ADDRESS_BOOK"
                                               image="/images/back.png"/>
                        </div>
                    </ice:form>
                </ice:panelGroup>
            </div>
        </body>
    </html>
</f:view>