<f:view xmlns:f="http://java.sun.com/jsf/core"
        xmlns:h="http://java.sun.com/jsf/html"
        xmlns:ice="http://www.icesoft.com/icefaces/component">

    <ice:outputDeclaration doctypeRoot="HTML"
                           doctypePublic="-//W3C//DTD XHTML 1.0 Transitional//EN"
                           doctypeSystem="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>

    <html>
        <head>
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
            <ice:outputStyle href="./css/addressbook.css" />
            <ice:outputStyle href="./theme/rime/rime.css" />
            <ice:outputStyle href="./theme/rime/rime-portlet.css" />
            <link type="image/x-icon" rel="icon" href="./images/favicon.ico" />
        </head>
        <body>
            <ice:outputText value="Form para buscar" />
            <ice:form>
                <ice:commandButton title="Aceptar" image="/images/correct.png"
                                   action="TO_ADDRESS_BOOK" />
            </ice:form>
        </body>
    </html>
</f:view>