<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sanmarcux.samples.jsf</groupId>
        <artifactId>address-book</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>org.sanmarcux.samples.jsf.address-book</groupId>
    <artifactId>fe-richfaces</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>org.sanmarcux.samples.jsf.address-book</groupId>
            <artifactId>be-core</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.richfaces.ui</groupId>
            <artifactId>richfaces-api</artifactId>
            <version>3.3.3.Final</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../libs_richfaces/richfaces-api-3.3.3.Final.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.richfaces.ui</groupId>
            <artifactId>richfaces-impl</artifactId>
            <version>3.3.3.Final</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../libs_richfaces/richfaces-impl-3.3.3.Final.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.richfaces.ui</groupId>
            <artifactId>richfaces-ui</artifactId>
            <version>3.3.3.Final</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../libs_richfaces/richfaces-ui-3.3.3.Final.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.richfaces.samples</groupId>
            <artifactId>glassX</artifactId>
            <version>3.3.3.Final</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../libs_richfaces/glassX-3.3.3.Final.jar</systemPath>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <path>/addressBook</path>
                    <port>8080</port>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
