# To change this template, choose Tools | Templates
# and open the template in the editor.

#conversion error messages
javax.faces.component.UIInput.CONVERSION = Datos de entrada no son del tipo correcto.

#validation error messages
javax.faces.component.UIInput.REQUIRED = Dato requerido vacio.

#length maximum error messages
javax.faces.validator.LengthValidator.MAXIMUM = El valor debe ser inferior a ''{0}''

#length minimum error messages
javax.faces.validator.LengthValidator.MINIMUM = El valor debe ser superior a ''{0}''